VITE_PROFILEPRO_HOST="your host e.g: localhost"
VITE_PROFILEPRO_USER="your username in database"
VITE_PROFILEPRO_PASSWORD="database password"
VITE_PROFILEPRO_DATABASE="your database name"
VITE_PROFILEPRO_JWT_SECRET_KEY="your secret key"


VITE_PROFILEPRO_EMAIL_USER="// email id from which you want to send mail"
VITE_PROFILEPRO_EMAIL_PASS="// password of the email id from which you want to send mail"
VITE_PROFILEPRO_PERSONAL_EMAIL="// personal email id from which you want to receive the email"
